mdp 

label "end_state" = (s0_0 = 0) & (s0_1 = 0) & (s0_2 = 0) & (s0_3 = 0) & (s0_4 = 11) & (s1_0 = 0) & (s1_1 = 0) & (s1_2 = 0) & (s1_3 = 0) & (s1_4 = 12) & (s2_0 = 0) & (s2_1 = 0) & (s2_2 = 0) & (s2_3 = 0) & (s2_4 = 0) & (s2_5 = 0) & (s2_6 = 0) & (s2_7 = 0) & (s2_8 = 0) & (s2_9 = 3);

rewards 

// diagram 0 
s0_0 = 2: 1.00; 
s0_0 = 4: 3.75; 
s0_4 = 2: 3.75; 
s0_4 = 4: 3.75; 
s0_1 = 1: 1.25; 
s0_2 = 1: 1.25; 
s0_3 = 1: 1.25; 
s0_4 = 6: 12.50; 
s0_4 = 7: 12.50; 
s0_4 = 9: 15.00; 

// diagram 1 
s1_0 = 2: 1.00; 
s1_0 = 4: 3.00; 
s1_4 = 2: 3.00; 
s1_4 = 4: 3.00; 
s1_1 = 1: 1.00; 
s1_2 = 1: 1.00; 
s1_3 = 1: 1.00; 
s1_4 = 5: 1.50; 
s1_4 = 7: 3.50; 
s1_4 = 8: 3.50; 
s1_4 = 9: 3.50; 
s1_4 = 11: 3.50; 

// diagram 2 
s2_0 = 2: 2.83; 
s2_4 = 2: 2.83; 
s2_4 = 3: 2.83; 
s2_9 = 2: 2.83; 
s2_1 = 1: 0.94; 
s2_2 = 1: 0.94; 
s2_3 = 1: 0.94; 
s2_5 = 1: 0.71; 
s2_6 = 1: 0.71; 
s2_7 = 1: 0.71; 
s2_8 = 1: 0.71; 
endrewards 


// diagram 0 
module M0_0 
s0_0: [0..5] init 1; 

[] s0_0 = 1  -> 1.0: (s0_0' = 2);
[] s0_0 = 2  -> 1.0: (s0_0' = 3);
[] s0_0 = 3 & (fl1 = 1)  -> 1.0: (s0_0' = 4);
[] s0_0 = 4  -> 1.0: (s0_0' = 5);
[f0_0] s0_0 = 5  -> 1.0: (s0_0' = 0);
[d0_0] s0_0 = 0  -> 1.0: (s0_0' = 4);
endmodule 


module M0_1 
s0_1: [0..1] init 0; 

[f0_0] s0_1 = 0  -> 1.0: (s0_1' = 1);
[j0_0] s0_1 = 1  -> 1.0: (s0_1' = 0);
endmodule 


module M0_2 
s0_2: [0..1] init 0; 

[f0_0] s0_2 = 0  -> 1.0: (s0_2' = 1);
[j0_0] s0_2 = 1  -> 1.0: (s0_2' = 0);
endmodule 


module M0_3 
s0_3: [0..1] init 0; 

[f0_0] s0_3 = 0  -> 1.0: (s0_3' = 1);
[j0_0] s0_3 = 1  -> 1.0: (s0_3' = 0);
endmodule 


module M0_4 
s0_4: [0..15] init 0; 

[j0_0] s0_4 = 0  -> 1.0: (s0_4' = 1);
[] s0_4 = 1  -> 1.0: (s0_4' = 2);
[] s0_4 = 2  -> 1.0: (s0_4' = 3);
[] s0_4 = 3  -> 0.5: (s0_4' = 12) + 0.5: (s0_4' = 13);
[d0_0] s0_4 = 12  -> 1.0: (s0_4' = 0);
[] s0_4 = 13  -> 1.0: (s0_4' = 4);
[] s0_4 = 4  -> 1.0: (s0_4' = 5);
[] s0_4 = 5  -> 1.0: (s0_4' = 6);
[] s0_4 = 6  -> 1.0: (s0_4' = 7);
[] s0_4 = 7  -> 1.0: (s0_4' = 8);
[] s0_4 = 8  -> 1.0: (s0_4' = 9);
[] s0_4 = 9  -> 1.0: (s0_4' = 10);
[] s0_4 = 10  -> 0.5: (s0_4' = 14) + 0.5: (s0_4' = 15);
[] s0_4 = 14  -> 1.0: (s0_4' = 11);
[] s0_4 = 15  -> 1.0: (s0_4' = 6);
endmodule 


// diagram 1 
module M1_0 
s1_0: [0..5] init 1; 

[] s1_0 = 1  -> 1.0: (s1_0' = 2);
[] s1_0 = 2  -> 1.0: (s1_0' = 3);
[] s1_0 = 3 & (fl2 = 1)  -> 1.0: (s1_0' = 4);
[] s1_0 = 4  -> 1.0: (s1_0' = 5);
[f1_0] s1_0 = 5  -> 1.0: (s1_0' = 0);
endmodule 


module M1_1 
s1_1: [0..1] init 0; 

[f1_0] s1_1 = 0  -> 1.0: (s1_1' = 1);
[j1_0] s1_1 = 1  -> 1.0: (s1_1' = 0);
endmodule 


module M1_2 
s1_2: [0..1] init 0; 

[f1_0] s1_2 = 0  -> 1.0: (s1_2' = 1);
[j1_0] s1_2 = 1  -> 1.0: (s1_2' = 0);
endmodule 


module M1_3 
s1_3: [0..1] init 0; 

[f1_0] s1_3 = 0  -> 1.0: (s1_3' = 1);
[j1_0] s1_3 = 1  -> 1.0: (s1_3' = 0);
endmodule 


module M1_4 
s1_4: [0..16] init 0; 
fl1: [0..1] init 0; 

[j1_0] s1_4 = 0  -> 1.0: (s1_4' = 1);
[] s1_4 = 1  -> 1.0: (s1_4' = 2);
[] s1_4 = 2  -> 1.0: (s1_4' = 3);
[] s1_4 = 3  -> 0.5: (s1_4' = 13) + 0.5: (s1_4' = 14);
[] s1_4 = 13  -> 1.0: (s1_4' = 4);
[] s1_4 = 14  -> 1.0: (s1_4' = 5);
[] s1_4 = 4  -> 1.0: (s1_4' = 6);
[] s1_4 = 5  -> 1.0: (s1_4' = 4);
[] s1_4 = 6  -> 1.0: (s1_4' = 7);
[] s1_4 = 7  -> 1.0: (s1_4' = 8);
[] s1_4 = 8  -> 1.0: (s1_4' = 9);
[] s1_4 = 9  -> 1.0: (s1_4' = 10);
[] s1_4 = 10  -> 0.5: (s1_4' = 15) + 0.5: (s1_4' = 16);
[] s1_4 = 15  -> 1.0: (s1_4' = 11);
[] s1_4 = 16  -> 1.0: (s1_4' = 7);
[] s1_4 = 11  -> 1.0: (s1_4' = 12) & (fl1' = 1);
endmodule 


// diagram 2 
module M2_0 
s2_0: [0..3] init 1; 

[] s2_0 = 1  -> 1.0: (s2_0' = 2);
[] s2_0 = 2  -> 1.0: (s2_0' = 3);
[f2_0] s2_0 = 3  -> 1.0: (s2_0' = 0);
[d2_0] s2_0 = 0  -> 1.0: (s2_0' = 2);
endmodule 


module M2_1 
s2_1: [0..1] init 0; 

[f2_0] s2_1 = 0  -> 1.0: (s2_1' = 1);
[j2_0] s2_1 = 1  -> 1.0: (s2_1' = 0);
endmodule 


module M2_2 
s2_2: [0..1] init 0; 

[f2_0] s2_2 = 0  -> 1.0: (s2_2' = 1);
[j2_0] s2_2 = 1  -> 1.0: (s2_2' = 0);
endmodule 


module M2_3 
s2_3: [0..1] init 0; 

[f2_0] s2_3 = 0  -> 1.0: (s2_3' = 1);
[j2_0] s2_3 = 1  -> 1.0: (s2_3' = 0);
endmodule 


module M2_4 
s2_4: [0..7] init 0; 

[j2_0] s2_4 = 0  -> 1.0: (s2_4' = 1);
[] s2_4 = 1  -> 1.0: (s2_4' = 2);
[] s2_4 = 2  -> 1.0: (s2_4' = 3);
[] s2_4 = 3  -> 1.0: (s2_4' = 4);
[] s2_4 = 4  -> 0.5: (s2_4' = 6) + 0.5: (s2_4' = 7);
[] s2_4 = 6  -> 1.0: (s2_4' = 5);
[d2_0] s2_4 = 7  -> 1.0: (s2_4' = 0);
[f2_1] s2_4 = 5  -> 1.0: (s2_4' = 0);
endmodule 


module M2_5 
s2_5: [0..1] init 0; 

[f2_1] s2_5 = 0  -> 1.0: (s2_5' = 1);
[j2_1] s2_5 = 1  -> 1.0: (s2_5' = 0);
endmodule 


module M2_6 
s2_6: [0..1] init 0; 

[f2_1] s2_6 = 0  -> 1.0: (s2_6' = 1);
[j2_1] s2_6 = 1  -> 1.0: (s2_6' = 0);
endmodule 


module M2_7 
s2_7: [0..1] init 0; 

[f2_1] s2_7 = 0  -> 1.0: (s2_7' = 1);
[j2_1] s2_7 = 1  -> 1.0: (s2_7' = 0);
endmodule 


module M2_8 
s2_8: [0..1] init 0; 

[f2_1] s2_8 = 0  -> 1.0: (s2_8' = 1);
[j2_1] s2_8 = 1  -> 1.0: (s2_8' = 0);
endmodule 


module M2_9 
s2_9: [0..3] init 0; 
fl2: [0..1] init 0; 

[j2_1] s2_9 = 0  -> 1.0: (s2_9' = 1);
[] s2_9 = 1  -> 1.0: (s2_9' = 2);
[] s2_9 = 2  -> 1.0: (s2_9' = 3) & (fl2' = 1);
endmodule 


