mdp 

label "end_state" = (s0_0 = 0) & (s0_1 = 0) & (s0_2 = 0) & (s0_3 = 0) & (s0_4 = 11) & (s1_0 = 13) & (s2_0 = 0) & (s2_1 = 0) & (s2_2 = 0) & (s2_3 = 0) & (s2_4 = 12) & (s3_0 = 0) & (s3_1 = 0) & (s3_2 = 0) & (s3_3 = 0) & (s3_4 = 0) & (s3_5 = 0) & (s3_6 = 0) & (s3_7 = 0) & (s3_8 = 0) & (s3_9 = 3) & (s4_0 = 14);

rewards 

// diagram 0 
s0_0 = 2: 1.00; 
s0_0 = 4: 3.75; 
s0_4 = 2: 3.75; 
s0_4 = 4: 3.75; 
s0_1 = 1: 1.25; 
s0_2 = 1: 1.25; 
s0_3 = 1: 1.25; 
s0_4 = 6: 12.50; 
s0_4 = 7: 12.50; 
s0_4 = 9: 15.00; 

// diagram 1 
s1_0 = 2: 1.00; 
s1_0 = 4: 4.00; 
s1_0 = 5: 4.00; 
s1_0 = 6: 4.00; 
s1_0 = 7: 4.00; 
s1_0 = 8: 4.00; 
s1_0 = 10: 4.00; 
s1_0 = 12: 1.00; 

// diagram 2 
s2_0 = 2: 1.00; 
s2_0 = 4: 3.00; 
s2_4 = 2: 3.00; 
s2_4 = 4: 3.00; 
s2_1 = 1: 1.00; 
s2_2 = 1: 1.00; 
s2_3 = 1: 1.00; 
s2_4 = 5: 1.50; 
s2_4 = 7: 3.50; 
s2_4 = 8: 3.50; 
s2_4 = 9: 3.50; 
s2_4 = 11: 3.50; 

// diagram 3 
s3_0 = 2: 2.83; 
s3_4 = 2: 2.83; 
s3_4 = 3: 2.83; 
s3_9 = 2: 2.83; 
s3_1 = 1: 0.94; 
s3_2 = 1: 0.94; 
s3_3 = 1: 0.94; 
s3_5 = 1: 0.71; 
s3_6 = 1: 0.71; 
s3_7 = 1: 0.71; 
s3_8 = 1: 0.71; 

// diagram 4 
s4_0 = 2: 1.00; 
s4_0 = 4: 1.50; 
s4_0 = 5: 1.50; 
s4_0 = 7: 2.75; 
s4_0 = 9: 2.75; 
s4_0 = 10: 2.75; 
s4_0 = 12: 2.75; 
endrewards 


// diagram 0 
module M0_0 
s0_0: [0..5] init 1; 

[] s0_0 = 1  -> 1.0: (s0_0' = 2);
[] s0_0 = 2  -> 1.0: (s0_0' = 3);
[] s0_0 = 3 & (fl4 = 1)  -> 1.0: (s0_0' = 4);
[] s0_0 = 4  -> 1.0: (s0_0' = 5);
[f0_0] s0_0 = 5  -> 1.0: (s0_0' = 0);
[d0_0] s0_0 = 0  -> 1.0: (s0_0' = 4);
endmodule 


module M0_1 
s0_1: [0..1] init 0; 

[f0_0] s0_1 = 0  -> 1.0: (s0_1' = 1);
[j0_0] s0_1 = 1  -> 1.0: (s0_1' = 0);
endmodule 


module M0_2 
s0_2: [0..1] init 0; 

[f0_0] s0_2 = 0  -> 1.0: (s0_2' = 1);
[j0_0] s0_2 = 1  -> 1.0: (s0_2' = 0);
endmodule 


module M0_3 
s0_3: [0..1] init 0; 

[f0_0] s0_3 = 0  -> 1.0: (s0_3' = 1);
[j0_0] s0_3 = 1  -> 1.0: (s0_3' = 0);
endmodule 


module M0_4 
s0_4: [0..15] init 0; 
fl1: [0..1] init 0; 

[j0_0] s0_4 = 0  -> 1.0: (s0_4' = 1);
[] s0_4 = 1  -> 1.0: (s0_4' = 2);
[] s0_4 = 2  -> 1.0: (s0_4' = 3);
[] s0_4 = 3  -> 0.5: (s0_4' = 12) + 0.5: (s0_4' = 13);
[d0_0] s0_4 = 12  -> 1.0: (s0_4' = 0);
[] s0_4 = 13  -> 1.0: (s0_4' = 4);
[] s0_4 = 4  -> 1.0: (s0_4' = 5);
[] s0_4 = 5 & (fl3 = 1)  -> 1.0: (s0_4' = 6);
[] s0_4 = 6  -> 1.0: (s0_4' = 7);
[] s0_4 = 7  -> 1.0: (s0_4' = 8) & (fl1' = 1);
[] s0_4 = 8 & (fl2 = 1)  -> 1.0: (s0_4' = 9);
[] s0_4 = 9  -> 1.0: (s0_4' = 10);
[] s0_4 = 10  -> 0.5: (s0_4' = 14) + 0.5: (s0_4' = 15);
[] s0_4 = 14  -> 1.0: (s0_4' = 11);
[d0_1] s0_4 = 15  -> 1.0: (s0_4' = 6) & (fl1' = 0);
endmodule 


// diagram 1 
module M1_0 
s1_0: [0..15] init 1; 
fl3: [0..1] init 0; 

[] s1_0 = 1  -> 1.0: (s1_0' = 2);
[] s1_0 = 2  -> 1.0: (s1_0' = 3);
[] s1_0 = 3  -> 1.0: (s1_0' = 4);
[] s1_0 = 4  -> 1.0: (s1_0' = 5);
[] s1_0 = 5  -> 1.0: (s1_0' = 6);
[] s1_0 = 6  -> 1.0: (s1_0' = 7);
[] s1_0 = 7  -> 1.0: (s1_0' = 8);
[] s1_0 = 8  -> 1.0: (s1_0' = 9);
[] s1_0 = 9  -> 0.5: (s1_0' = 14) + 0.5: (s1_0' = 15);
[] s1_0 = 14  -> 1.0: (s1_0' = 10);
[] s1_0 = 15  -> 1.0: (s1_0' = 7);
[] s1_0 = 10  -> 1.0: (s1_0' = 11);
[] s1_0 = 11  -> 1.0: (s1_0' = 12);
[] s1_0 = 12  -> 1.0: (s1_0' = 13) & (fl3' = 1);
endmodule 


// diagram 2 
module M2_0 
s2_0: [0..5] init 1; 

[] s2_0 = 1  -> 1.0: (s2_0' = 2);
[] s2_0 = 2  -> 1.0: (s2_0' = 3);
[] s2_0 = 3 & (fl5 = 1)  -> 1.0: (s2_0' = 4);
[] s2_0 = 4  -> 1.0: (s2_0' = 5);
[f2_0] s2_0 = 5  -> 1.0: (s2_0' = 0);
endmodule 


module M2_1 
s2_1: [0..1] init 0; 

[f2_0] s2_1 = 0  -> 1.0: (s2_1' = 1);
[j2_0] s2_1 = 1  -> 1.0: (s2_1' = 0);
endmodule 


module M2_2 
s2_2: [0..1] init 0; 

[f2_0] s2_2 = 0  -> 1.0: (s2_2' = 1);
[j2_0] s2_2 = 1  -> 1.0: (s2_2' = 0);
endmodule 


module M2_3 
s2_3: [0..1] init 0; 

[f2_0] s2_3 = 0  -> 1.0: (s2_3' = 1);
[j2_0] s2_3 = 1  -> 1.0: (s2_3' = 0);
endmodule 


module M2_4 
s2_4: [0..16] init 0; 
fl4: [0..1] init 0; 

[j2_0] s2_4 = 0  -> 1.0: (s2_4' = 1);
[] s2_4 = 1  -> 1.0: (s2_4' = 2);
[] s2_4 = 2  -> 1.0: (s2_4' = 3);
[] s2_4 = 3  -> 0.5: (s2_4' = 13) + 0.5: (s2_4' = 14);
[] s2_4 = 13  -> 1.0: (s2_4' = 4);
[] s2_4 = 14  -> 1.0: (s2_4' = 5);
[] s2_4 = 4  -> 1.0: (s2_4' = 6);
[] s2_4 = 5  -> 1.0: (s2_4' = 4);
[] s2_4 = 6  -> 1.0: (s2_4' = 7);
[] s2_4 = 7  -> 1.0: (s2_4' = 8);
[] s2_4 = 8  -> 1.0: (s2_4' = 9);
[] s2_4 = 9  -> 1.0: (s2_4' = 10);
[] s2_4 = 10  -> 0.5: (s2_4' = 15) + 0.5: (s2_4' = 16);
[] s2_4 = 15  -> 1.0: (s2_4' = 11);
[] s2_4 = 16  -> 1.0: (s2_4' = 7);
[] s2_4 = 11  -> 1.0: (s2_4' = 12) & (fl4' = 1);
endmodule 


// diagram 3 
module M3_0 
s3_0: [0..3] init 1; 

[] s3_0 = 1  -> 1.0: (s3_0' = 2);
[] s3_0 = 2  -> 1.0: (s3_0' = 3);
[f3_0] s3_0 = 3  -> 1.0: (s3_0' = 0);
[d3_0] s3_0 = 0  -> 1.0: (s3_0' = 2);
endmodule 


module M3_1 
s3_1: [0..1] init 0; 

[f3_0] s3_1 = 0  -> 1.0: (s3_1' = 1);
[j3_0] s3_1 = 1  -> 1.0: (s3_1' = 0);
endmodule 


module M3_2 
s3_2: [0..1] init 0; 

[f3_0] s3_2 = 0  -> 1.0: (s3_2' = 1);
[j3_0] s3_2 = 1  -> 1.0: (s3_2' = 0);
endmodule 


module M3_3 
s3_3: [0..1] init 0; 

[f3_0] s3_3 = 0  -> 1.0: (s3_3' = 1);
[j3_0] s3_3 = 1  -> 1.0: (s3_3' = 0);
endmodule 


module M3_4 
s3_4: [0..7] init 0; 

[j3_0] s3_4 = 0  -> 1.0: (s3_4' = 1);
[] s3_4 = 1  -> 1.0: (s3_4' = 2);
[] s3_4 = 2  -> 1.0: (s3_4' = 3);
[] s3_4 = 3  -> 1.0: (s3_4' = 4);
[] s3_4 = 4  -> 0.5: (s3_4' = 6) + 0.5: (s3_4' = 7);
[] s3_4 = 6  -> 1.0: (s3_4' = 5);
[d3_0] s3_4 = 7  -> 1.0: (s3_4' = 0);
[f3_1] s3_4 = 5  -> 1.0: (s3_4' = 0);
endmodule 


module M3_5 
s3_5: [0..1] init 0; 

[f3_1] s3_5 = 0  -> 1.0: (s3_5' = 1);
[j3_1] s3_5 = 1  -> 1.0: (s3_5' = 0);
endmodule 


module M3_6 
s3_6: [0..1] init 0; 

[f3_1] s3_6 = 0  -> 1.0: (s3_6' = 1);
[j3_1] s3_6 = 1  -> 1.0: (s3_6' = 0);
endmodule 


module M3_7 
s3_7: [0..1] init 0; 

[f3_1] s3_7 = 0  -> 1.0: (s3_7' = 1);
[j3_1] s3_7 = 1  -> 1.0: (s3_7' = 0);
endmodule 


module M3_8 
s3_8: [0..1] init 0; 

[f3_1] s3_8 = 0  -> 1.0: (s3_8' = 1);
[j3_1] s3_8 = 1  -> 1.0: (s3_8' = 0);
endmodule 


module M3_9 
s3_9: [0..3] init 0; 
fl5: [0..1] init 0; 

[j3_1] s3_9 = 0  -> 1.0: (s3_9' = 1);
[] s3_9 = 1  -> 1.0: (s3_9' = 2);
[] s3_9 = 2  -> 1.0: (s3_9' = 3) & (fl5' = 1);
endmodule 


// diagram 4 
module M4_0 
s4_0: [0..18] init 1; 
fl2: [0..1] init 0; 

[] s4_0 = 1  -> 1.0: (s4_0' = 2);
[] s4_0 = 2  -> 1.0: (s4_0' = 3);
[] s4_0 = 3 & (fl1 = 1)  -> 1.0: (s4_0' = 4);
[] s4_0 = 4  -> 1.0: (s4_0' = 5);
[] s4_0 = 5  -> 1.0: (s4_0' = 6);
[] s4_0 = 6  -> 1.0: (s4_0' = 7);
[] s4_0 = 7  -> 1.0: (s4_0' = 8);
[] s4_0 = 8  -> 0.5: (s4_0' = 15) + 0.5: (s4_0' = 16);
[] s4_0 = 15  -> 1.0: (s4_0' = 9);
[] s4_0 = 16  -> 1.0: (s4_0' = 5);
[] s4_0 = 9  -> 1.0: (s4_0' = 10);
[] s4_0 = 10  -> 1.0: (s4_0' = 11);
[] s4_0 = 11  -> 0.5: (s4_0' = 17) + 0.5: (s4_0' = 18);
[] s4_0 = 17  -> 1.0: (s4_0' = 12);
[] s4_0 = 18  -> 1.0: (s4_0' = 4);
[] s4_0 = 12  -> 1.0: (s4_0' = 13) & (fl2' = 1);
[] s4_0 = 13  -> 1.0: (s4_0' = 14);
[d0_1] s4_0 >= 0 -> 1:(s4_0' = 1); 
endmodule 


